load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    srcs = [
        "client.go",
        "context.go",
        "daemon.go",
        "daemon_unix.go",
        "daemon_windows.go",
    ],
    importpath = "github.com/vibing/zgrnet/pkg/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//go:noise",
    ],
)

go_test(
    name = "cli_test",
    srcs = [
        "client_test.go",
        "context_test.go",
        "daemon_test.go",
    ],
    embed = [":cli"],
    deps = [
        "//go:noise",
    ],
)
