load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "net",
    srcs = [
        "conn.go",
        "consts.go",
        "dial.go",
        "errors.go",
        "listener.go",
        "manager.go",
        "peer.go",
        "transport_mock.go",
        "transport_udp.go",
        "udp.go",
    ],
    importpath = "github.com/vibing/zgrnet/pkg/net",
    visibility = ["//visibility:public"],
    deps = [
        "//go:noise",
        "//go/pkg/kcp",
        "//go/pkg/relay",
    ],
)

go_test(
    name = "net_test",
    srcs = [
        "conn_test.go",
        "coverage_test.go",
        "dial_test.go",
        "leak_test.go",
        "listener_test.go",
        "manager_test.go",
        "peer_test.go",
        "rekey_test.go",
        "synctest_test.go",
        "throughput_proxy_test.go",
        "throughput_test.go",
        "tick_test.go",
        "transport_mock_test.go",
        "udp_test.go",
    ],
    args = ["-test.short"],
    embed = [":net"],
    deps = [
        "//go:noise",
        "//go/pkg/kcp",
        "//go/pkg/proxy",
        "//go/pkg/relay",
    ],
)
