load("@rules_go//go:def.bzl", "go_binary")

go_binary(
    name = "zgrnetd",
    srcs = ["main.go"],
    importpath = "github.com/vibing/zgrnet/cmd/zgrnetd",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/api",
        "//go/pkg/config",
        "//go/pkg/dns",
        "//go/pkg/dnsmgr",
        "//go/pkg/host",
        "//go/pkg/kcp",
        "//go/pkg/lan",
        "//go/pkg/listener",
        "//go/pkg/net",
        "//go:noise",
        "//go/pkg/proxy",
        "//go/pkg/tun",
    ],
)
