load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kcp",
    srcs = [
        "fec.go",
        "frame.go",
        "kcp.go",
        "mux.go",
        "stream.go",
        # Use centralized patched KCP source from //third_party/kcp
        "//third_party/kcp:srcs",
    ],
    cgo = True,
    importpath = "github.com/vibing/zgrnet/pkg/kcp",
    visibility = ["//visibility:public"],
)

go_test(
    name = "kcp_test",
    srcs = [
        "fec_test.go",
        "frame_test.go",
        "kcp_test.go",
        "mux_test.go",
        "throughput_test.go",
    ],
    args = ["-test.short"],
    embed = [":kcp"],
)
