load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kcp",
    srcs = [
        "conn.go",
        "fec.go",
        "kcp.go",
        "service.go",
        # Use centralized patched KCP source from //third_party/kcp
        "//third_party/kcp:srcs",
    ],
    cgo = True,
    importpath = "github.com/vibing/zgrnet/pkg/kcp",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_hashicorp_yamux//:yamux",
    ],
)

go_test(
    name = "kcp_test",
    srcs = [
        "conn_test.go",
        "fec_test.go",
        "kcp_test.go",
        "service_test.go",
    ],
    args = ["-test.short"],
    embed = [":kcp"],
)
