load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "relay",
    srcs = [
        "bind.go",
        "message.go",
        "relay.go",
        "route.go",
    ],
    importpath = "github.com/vibing/zgrnet/pkg/relay",
    visibility = ["//visibility:public"],
    deps = [
        "//go:noise",
    ],
)

go_test(
    name = "relay_test",
    srcs = [
        "bind_test.go",
        "message_test.go",
        "relay_test.go",
        "route_test.go",
    ],
    embed = [":relay"],
    deps = [
        "//go:noise",
    ],
)
