load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@crates//:defs.bzl", "all_crate_deps")

# Rust SDK - zgrnet library
# KCP linked from //third_party/kcp (compiled with zig cc)
rust_library(
    name = "zgrnet",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "zgrnet",
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = all_crate_deps() + ["//third_party/kcp"],
)

rust_test(
    name = "zgrnet_test",
    crate = ":zgrnet",
    deps = all_crate_deps(normal_dev = True) + ["//third_party/kcp"],
)

# TUN-specific tests (requires root/admin privileges)
rust_test(
    name = "tun_test",
    crate = ":zgrnet",
    deps = all_crate_deps(normal_dev = True) + ["//third_party/kcp"],
    env = {"RUST_TEST_THREADS": "1"},
    args = ["tun::"],
    tags = ["requires-root"],
)
