load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("//bazel/zig:defs.bzl", "zig_binary", "zig_run")

# BoringSSL benchmark (C)
cc_binary(
    name = "bench_boringssl_c",
    srcs = ["bench_boringssl.c"],
    deps = ["@boringssl//:crypto"],
    copts = ["-O3"],
)

# Zig library source files (for examples to depend on)
filegroup(
    name = "srcs",
    srcs = glob([
        "src/**/*.zig",
        "src/**/*.S",
        "src/**/*.c",
        "src/**/*.h",
        "examples/**/*.zig",  # host_test.zig remains
    ]) + [
        "build.zig",
        "build.zig.zon",
        "//examples/throughput/zig:main.zig",
        "//examples/kcp_test/zig:srcs",
        "//examples/stream_test/zig:srcs",
    ],
    visibility = ["//visibility:public"],
)

# TUN C header for Go/Rust bindings
filegroup(
    name = "tun_header",
    srcs = ["include/tun.h"],
    visibility = ["//visibility:public"],
)

# TUN static library (built via `zig build` outside Bazel)
# To use in Bazel, first run: cd zig && zig build
# This provides a prebuilt library target for Go CGo and Rust FFI
cc_library(
    name = "tun_lib",
    hdrs = ["include/tun.h"],
    srcs = select({
        "@platforms//os:macos": ["zig-out/lib/libtun.a"],
        "@platforms//os:linux": ["zig-out/lib/libtun.a"],
        "@platforms//os:windows": ["zig-out/lib/tun.lib"],
    }),
    includes = ["include"],
    linkopts = select({
        "@platforms//os:macos": [
            "-framework CoreFoundation",
            "-framework SystemConfiguration",
        ],
        "@platforms//os:linux": [],
        "@platforms//os:windows": [
            "-lws2_32",
            "-liphlpapi",
        ],
    }),
    visibility = ["//visibility:public"],
)

# Zig test
# Usage: bazel run //zig:test
zig_run(
    name = "test",
    srcs = [":srcs"],
    build_args = ["test"],
    zig_root = "zig",
)

# KCP test binary (source in examples/kcp_test/zig/)
# Usage: bazel build //zig:kcp_test
zig_binary(
    name = "kcp_test",
    srcs = [":srcs"],
    binary_name = "kcp_test",
    zig_root = "zig",
    visibility = ["//visibility:public"],
)

# Stream test binary (source in examples/stream_test/zig/)
# Usage: bazel build //zig:stream_test
zig_binary(
    name = "stream_test",
    srcs = [":srcs"],
    binary_name = "stream_test",
    zig_root = "zig",
    visibility = ["//visibility:public"],
)
