load("@rules_go//go:def.bzl", "go_library", "go_test")

# Go SDK - Noise Protocol implementation
go_library(
    name = "noise",
    srcs = glob(["noise/*.go"], exclude = ["noise/*_test.go"]),
    importpath = "github.com/vibing/zgrnet/noise",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_crypto//blake2s",
        "@org_golang_x_crypto//chacha20poly1305",
        "@org_golang_x_crypto//curve25519",
        "@org_golang_x_crypto//hkdf",
    ],
)

go_test(
    name = "noise_test",
    srcs = glob(["noise/*_test.go"]),
    embed = [":noise"],
)

# Connection layer - manages connections with Dial/Accept, Tick for timers
go_library(
    name = "conn",
    srcs = glob(["conn/*.go"], exclude = ["conn/*_test.go"]),
    importpath = "github.com/vibing/zgrnet/conn",
    visibility = ["//visibility:public"],
    deps = [":noise"],
)

go_test(
    name = "conn_test",
    srcs = glob(["conn/*_test.go"]),
    embed = [":conn"],
    deps = [":noise"],
)

# Transport layer implementations
go_library(
    name = "transport",
    srcs = glob(["transport/*.go"], exclude = ["transport/*_test.go"]),
    importpath = "github.com/vibing/zgrnet/transport",
    visibility = ["//visibility:public"],
    deps = [":noise"],
)

go_test(
    name = "transport_test",
    srcs = glob(["transport/*_test.go"]),
    embed = [":transport"],
    deps = [
        ":conn",
        ":noise",
    ],
)
